{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=watchparty_db;user=appuser;password=apppass"
  },
  "Jwt": {
    "Secret": "this-is-a-very-very-very-very-large-secret-to-said-it",
    "Issuer": "WatchPartyApi",
    "Audience": "WatchPartyClients",
    "ExpirationMinutes": 60
  }
}
